# benchmarking.yml
---
- hosts: locust-master
  vars: 
      githubId: 'fle-internal'
      targetSite: 'http://142.244.63.11:8008'
      logUrl: 'locust-master.log'
  roles:
    - locust-master

- hosts: locust-slave
  vars: 
      githubId: 'fle-internal'
      targetSite: 'http://142.244.63.11:8008'
      masterHost: '142.244.63.11'
      logUrl: 'locust-slave.log'
  roles:
    - locust-slave