# benchmarking.yml
---
- hosts: benchmarking
  vars: 
      githubId: 'fle-internal'
      targetSite: 'http://demo.learningequality.org/'
      logUrl: 'locust-master.log'
  roles:
    - locust-master
    - locust-slave