---
- hosts: "{{ host|default('rackspace') }}"
  vars:
    sshd_permit_root_login: "no"
    sshd_password_authentication: "no"
    # ansible_ssh_port: 22
  roles:
    - common
  tasks:
    - name: Configure SSHD for the first time (will change SSH listening port from 22 to 4242)
      template: src=roles/server/templates/sshd_config.j2 dest=/etc/ssh/sshd_config
      sudo: yes
      notify:
        - restart ssh
