---

system_packages:
  - openssl
  - python-m2crypto
  - python-mysqldb
  - apache2
  - libapache2-mod-wsgi

python_packages:
  - MySQL-python

apache_request_timeout: 300

apache_StartServers: 50
apache_MinSpareThreads: 50
apache_MaxSpareThreads: 100
apache_ThreadLimit: 128
apache_ThreadsPerChild: 100
apache_MaxClients: 500
apache_MaxRequestsPerChild: 2000

ka_lite_git_branch: master
ka_lite_path: /var/www/ka-lite

postmark_sender: "kalite@adhocsync.com"

ka_lite_db_name: "ka_lite_central"
ka_lite_db_user: "ka_lite_central"

allowed_ports:
  - "{{ keep_kalite_port }}"