---

- name: install phantomjs
  sudo: yes
  apt: name=phantomjs state=present

- name: install python-dev
  sudo: yes
  apt: name=python-dev state=present

- name: upgrade python-pip
  sudo: yes
  apt: upgrade=python-pip

- name: check out locust repo
  sudo: yes
  git: repo=https://github.com/{{ githubId }}/benchmarking.git dest=/home/{{ ansible_ssh_user }}/Projects/benchmarking update=yes force=yes

- name: install requirements
  sudo: yes
  pip: requirements=/home/{{ ansible_ssh_user }}/Projects/benchmarking/requirements.txt
