---

system_packages:
  - xvfb
  - texlive-latex-recommended
  - texlive-latex-extra
  - texlive-fonts-recommended
  - python
  - firefox

python_packages:
  - sphinx
  - sphinx-intl
  - pyvirtualdisplay
  - behave==1.2.4
  - django-compressor

available_languages:
  - en